<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='main.js') }}"></script>

    <style>
        img {
            width: 100%;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container">
        <div class="py-5 text-center">
            <h2>Заглавие тук</h2>
            <p class="lead">Текст тук</p>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="mb-3 col-md-8 mx-auto d-block">
                            <label for="email">Image</label>
                            <input type="text" class="form-control" id="image" placeholder="Input image link here">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 d-flex mx-auto d-block">
                            <button class="btn btn-success btn-lg btn-block" type="button"
                                onclick="classify()">Classify</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="py-5 text-center" id="output">
        </div>
        <div class="row mb-4">
            <div class="col-md-6 offset-md-3" id="img-original">
            </div>
        </div>
    </div>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
</body>

</html>